DB_USER=leivajose11       # Cambia esto por el nombre del usuario que creaste, por ejemplo: restaurante_user
DB_PASSWORD=12345678   # Cambia esto por la contraseña del usuario
DB_SERVER=127.0.0.1
DB_DATABASE=RestauranteDB

